@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Teko:wght@300;400;500;600;700&family=Ubuntu+Mono:wght@400;700&display=swap");
h5,h4{
			color:white;
		}
		.text-center{
		    border: none;
			background-color:#16161c;
			border-radius:20px;
			font-family: 'Fjalla One', sans-serif;
			letter-spacing: 2px;

		}
		textarea{
			color:white;
			resize: none;
			border:1px white solid;
		}

		.text-center::placeholder{
			color:grey;
		}
		.text-center:focus{
			background-color:#16161c;
			border-bottom: 2px solid #7d2feb;
			transition:0.5s;
		}
		textarea::-webkit-scrollbar {
  			width: 1px;
 			background-color: #112132; 
		}

		textarea::-webkit-scrollbar-thumb {
 			border-radius: 1px;
  			background-color: #2e4964; 
		}
		.lista_reprovadass{
			color:#747474;
		}
		.card-body{
			background-color: #16161c; 
border-bottom: 1px solid #10b5de;
			border-radius:15px;
			
		}
		.text-center{
		    background-color:#16161c;
			border-bottom: 2px solid  #10b5de;
			
		}
		.badge-success,.btn-success{
			background-color: #5ed84f;
			color:black	;
			border:none;
		}
		.btn-success:hover{
			background-color: #28af17;
			border:none;
			color:black;
			shadow:hidden;
		}

		.badge-danger{
			background-color: #ff1b23;
			color:black	;
		}
		.html body .content .content-wrapper{
			background-color:#112132;
		}
		  .statusbar{
			height:320px;
			padding-top:50px;
		  }
		  .hr-statusbar{
			border:none;
			height:0.5px;
			background-image: linear-gradient(to right, #6f1ad6, #1ad6d0);
		  }
		  .footer-C {
		    background-color:#1f1f29;
			color:white;
			text-align: center;
			font-family: 'Fjalla One', sans-serif;
			
			font-size: 17px;
			letter-spacing: 1px;
			
				  }
.btn-primary
{
height : 25px;
width: 40px;
float:right; 
background-color:#353c45;
box-shadow: 0px 5px 5px black; 
border:transparent;
border-radius: 10px; 
-webkit-tap-highlight-color: transparent;
}
.btn-primary:hover
{
float:right; 
background-color:#353c45;
box-shadow: 0px 1px 5px black; 
border:none; 
transition: 1s;
}
.btn-primary:focus 
{
float:right; 
background-color:#353c45;
box-shadow: 0px 1px 5px black;   
border:none; 
transition: 1s;
color:green;
outline: none !important;

}
.btn-primary:active 
{
float:right; 
background-color:#353c45;
box-shadow: 0px 1px 5px black;   
border:none; 
transition: 1s;
color:green;
}
.float-right
{
float: right;
}
.btn-nex
{
background-color: transparent ;
margin-right:5px;
}
.logo_large {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-family: monospace;
    background: linear-gradient(40deg, rgba(32,255,227,1) 0%, rgba(32,105,231,1) 51%, rgba(30,71,229,1) 73%, rgba(73,44,228,1) 88%, rgba(80,9,245,1) 100%);
    padding: 5px 13px 3px;
    border-radius: 0;
    height: 50px;
    width: 50px;
    clip-path: polygon(19.85% 28.47%, 33.55% 15.09%, 62.45% 52.12%, 62.45% 15.09%, 84.17% 28.47%, 84.12% 38%, 84.17% 69.05%, 66.39% 79.66%, 40.19% 47.08%, 40.19% 81.13%, 19.85% 65.75%);


}
.blue-btn
{
    width: 100px;
    text-align: center;
}